[product]
php.error_reporting=E_ALL
php.log_errors=yes
php.error_log=APP_PATH'/logs/php_error.log'
php.display_errors=no
php.display_startup_erros=no

[product_ares:product]

[development_ares:product]
php.display_errors=yes
php.display_startup_erros=yes