[product]
display_errors=no
error_reporting=E_ALL
date.timezone=Asia/Shanghai
error_log=APP_PATH'/logs/php_error.log'
log_errors=yes

[product_ares:product]

[development_ares:product]
display_errors=yes